# Load environment settings
print-missed-items = 0

# default settings
logging-level                   = 10
logging-time-formatter          = ""
logging-text-formatter-colored  = "%(color)s%(asctime)s [%(levelname)s] (%(filename)s).%(funcName)s(%(lineno)d) %(message)s %(end)s"
logging-text-formatter          = "%(asctime)s [%(levelname)s] (%(filename)s).%(funcName)s(%(lineno)d) %(message)s"

# filters settings
logging-use-color-filter = 1 # 0 - disable | 1 - enable